(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 39)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 0)
  (net 2 VDD)
  (net 3 VSS)
  (net 4 In)
  (net 5 Out)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(U1-Pad8)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 0)
    (add_net In)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net Out)
    (add_net VDD)
    (add_net VSS)
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 602C40C1)
    (at 79.756 41.148)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60260761)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OP07 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 Out))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VSS))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 0))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 602C4A04)
    (at 73.3425 40.132 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602614CD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 4 In))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 602C4096)
    (at 79.756 45.212 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602626E6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 5 Out))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 602C4085)
    (at 86.36 46.228)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /6026B33D)
    (fp_text reference Out (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Out))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 602C4070)
    (at 71.882 36.957)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /6026A54C)
    (fp_text reference In (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 In))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 602C405B)
    (at 81.915 31.75 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6026504D)
    (fp_text reference GND (at 3.429 2.4765 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 0))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 602C4044)
    (at 74.6375 45.212 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60271CB7)
    (attr smd)
    (fp_text reference C4 (at 0 -4.5335 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 VSS))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 602C4567)
    (at 72.136 45.212 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60271461)
    (attr smd)
    (fp_text reference C3 (at 0 -3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 VSS))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 602C4022)
    (at 84.836 38.608 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6027104E)
    (attr smd)
    (fp_text reference C2 (at -3.556 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 0))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 602C4011)
    (at 87.376 38.608 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /602708B8)
    (attr smd)
    (fp_text reference C1 (at -3.556 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 0))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text VSS (at 76.962 35.052 90) (layer F.SilkS) (tstamp 602C505B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VDD (at 82.042 35.052 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 22.225 (width 0.15) (layer Dwgs.User)
    (gr_text "0.8750 in" (at 99.09 39.6875 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 97.155 28.575) (xy 98.376421 28.575)))
    (feature2 (pts (xy 97.155 50.8) (xy 98.376421 50.8)))
    (crossbar (pts (xy 97.79 50.8) (xy 97.79 28.575)))
    (arrow1a (pts (xy 97.79 28.575) (xy 98.376421 29.701504)))
    (arrow1b (pts (xy 97.79 28.575) (xy 97.203579 29.701504)))
    (arrow2a (pts (xy 97.79 50.8) (xy 98.376421 49.673496)))
    (arrow2b (pts (xy 97.79 50.8) (xy 97.203579 49.673496)))
  )
  (dimension 31.75 (width 0.15) (layer Dwgs.User)
    (gr_text "1.25 in" (at 79.375 54.64) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 63.5 52.07) (xy 63.5 53.926421)))
    (feature2 (pts (xy 95.25 52.07) (xy 95.25 53.926421)))
    (crossbar (pts (xy 95.25 53.34) (xy 63.5 53.34)))
    (arrow1a (pts (xy 63.5 53.34) (xy 64.626504 52.753579)))
    (arrow1b (pts (xy 63.5 53.34) (xy 64.626504 53.926421)))
    (arrow2a (pts (xy 95.25 53.34) (xy 94.123496 52.753579)))
    (arrow2b (pts (xy 95.25 53.34) (xy 94.123496 53.926421)))
  )
  (gr_line (start 63.5 28.575) (end 95.25 28.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.5 50.8) (end 63.5 28.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.25 50.8) (end 63.5 50.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.25 28.575) (end 95.25 50.8) (layer Edge.Cuts) (width 0.05))

  (via (at 72.136 48.514) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 74.676 48.514) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 84.836 35.306) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 602C4DAF))
  (via (at 87.376 35.306) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 75.311 41.783) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 84.836 37.0455) (end 84.836 35.306) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 87.376 37.0455) (end 87.376 35.306) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 77.281 41.783) (end 75.311 41.783) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72.136 46.7745) (end 72.136 48.514) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 74.6375 48.4755) (end 74.676 48.514) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 74.6375 46.7745) (end 74.6375 48.4755) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72.136 46.7745) (end 74.6375 46.7745) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 87.0335 40.513) (end 87.376 40.1705) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.836 40.386) (end 84.963 40.513) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.836 40.1705) (end 84.836 40.386) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.963 40.513) (end 87.0335 40.513) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.231 40.513) (end 84.963 40.513) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.7325 43.053) (end 72.136 43.6495) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.6375 43.2185) (end 74.803 43.053) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.6375 43.6495) (end 74.6375 43.2185) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.281 43.053) (end 74.803 43.053) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.6375 43.6495) (end 73.6215 43.6495) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 73.6215 43.6495) (end 72.136 43.6495) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 71.882 40.0425) (end 71.7925 40.132) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71.882 36.957) (end 71.882 40.0425) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 82.231 41.783) (end 81.153 41.783) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 81.153 41.783) (end 80.772 42.164) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.772 44.678) (end 81.306 45.212) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.772 42.164) (end 80.772 44.678) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.36 43.688) (end 86.36 46.228) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 84.455 41.783) (end 86.36 43.688) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 82.231 41.783) (end 84.455 41.783) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.154 40.64) (end 77.281 40.513) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 78.256 40.513) (end 78.74 40.997) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 77.281 40.513) (end 78.256 40.513) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 78.74 44.678) (end 78.206 45.212) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 78.74 40.997) (end 78.74 44.678) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 75.2735 40.513) (end 74.8925 40.132) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 77.281 40.513) (end 75.2735 40.513) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 1) (net_name 0) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 94.615 50.165) (xy 64.135 50.165) (xy 64.135 29.21) (xy 94.615 29.21)
      )
    )
    (filled_polygon
      (pts
        (xy 92.881504 29.356385) (xy 93.142593 29.413181) (xy 93.39294 29.506556) (xy 93.627445 29.634605) (xy 93.841338 29.794724)
        (xy 94.030276 29.983662) (xy 94.190395 30.197555) (xy 94.318444 30.43206) (xy 94.411819 30.682407) (xy 94.468615 30.943496)
        (xy 94.488 31.21453) (xy 94.488 48.16047) (xy 94.468615 48.431504) (xy 94.411819 48.692593) (xy 94.318444 48.94294)
        (xy 94.190395 49.177445) (xy 94.030276 49.391338) (xy 93.841338 49.580276) (xy 93.627445 49.740395) (xy 93.39294 49.868444)
        (xy 93.142593 49.961819) (xy 92.881504 50.018615) (xy 92.61047 50.038) (xy 66.13953 50.038) (xy 65.868496 50.018615)
        (xy 65.607407 49.961819) (xy 65.35706 49.868444) (xy 65.122555 49.740395) (xy 64.908662 49.580276) (xy 64.719724 49.391338)
        (xy 64.559605 49.177445) (xy 64.431556 48.94294) (xy 64.338181 48.692593) (xy 64.281385 48.431504) (xy 64.262 48.16047)
        (xy 64.262 45.378) (xy 84.871928 45.378) (xy 84.871928 47.078) (xy 84.884188 47.202482) (xy 84.920498 47.32218)
        (xy 84.979463 47.432494) (xy 85.058815 47.529185) (xy 85.155506 47.608537) (xy 85.26582 47.667502) (xy 85.385518 47.703812)
        (xy 85.51 47.716072) (xy 87.21 47.716072) (xy 87.334482 47.703812) (xy 87.45418 47.667502) (xy 87.564494 47.608537)
        (xy 87.661185 47.529185) (xy 87.740537 47.432494) (xy 87.799502 47.32218) (xy 87.835812 47.202482) (xy 87.848072 47.078)
        (xy 87.848072 45.378) (xy 87.835812 45.253518) (xy 87.799502 45.13382) (xy 87.740537 45.023506) (xy 87.661185 44.926815)
        (xy 87.564494 44.847463) (xy 87.45418 44.788498) (xy 87.334482 44.752188) (xy 87.21 44.739928) (xy 85.51 44.739928)
        (xy 85.385518 44.752188) (xy 85.26582 44.788498) (xy 85.155506 44.847463) (xy 85.058815 44.926815) (xy 84.979463 45.023506)
        (xy 84.920498 45.13382) (xy 84.884188 45.253518) (xy 84.871928 45.378) (xy 64.262 45.378) (xy 64.262 36.107)
        (xy 70.393928 36.107) (xy 70.393928 37.807) (xy 70.406188 37.931482) (xy 70.442498 38.05118) (xy 70.501463 38.161494)
        (xy 70.580815 38.258185) (xy 70.677506 38.337537) (xy 70.78782 38.396502) (xy 70.907518 38.432812) (xy 71.032 38.445072)
        (xy 72.732 38.445072) (xy 72.856482 38.432812) (xy 72.97618 38.396502) (xy 73.086494 38.337537) (xy 73.183185 38.258185)
        (xy 73.262537 38.161494) (xy 73.321502 38.05118) (xy 73.357812 37.931482) (xy 73.370072 37.807) (xy 73.370072 36.107)
        (xy 73.357812 35.982518) (xy 73.321502 35.86282) (xy 73.262537 35.752506) (xy 73.183185 35.655815) (xy 73.086494 35.576463)
        (xy 72.97618 35.517498) (xy 72.856482 35.481188) (xy 72.732 35.468928) (xy 71.032 35.468928) (xy 70.907518 35.481188)
        (xy 70.78782 35.517498) (xy 70.677506 35.576463) (xy 70.580815 35.655815) (xy 70.501463 35.752506) (xy 70.442498 35.86282)
        (xy 70.406188 35.982518) (xy 70.393928 36.107) (xy 64.262 36.107) (xy 64.262 31.60374) (xy 75.35 31.60374)
        (xy 75.35 31.89626) (xy 75.407068 32.183158) (xy 75.51901 32.453411) (xy 75.681525 32.696632) (xy 75.888368 32.903475)
        (xy 76.131589 33.06599) (xy 76.401842 33.177932) (xy 76.68874 33.235) (xy 76.98126 33.235) (xy 77.268158 33.177932)
        (xy 77.538411 33.06599) (xy 77.781632 32.903475) (xy 77.988475 32.696632) (xy 78.110195 32.514466) (xy 78.179822 32.631355)
        (xy 78.374731 32.847588) (xy 78.60808 33.021641) (xy 78.870901 33.146825) (xy 79.01811 33.191476) (xy 79.248 33.070155)
        (xy 79.248 31.877) (xy 79.228 31.877) (xy 79.228 31.623) (xy 79.248 31.623) (xy 79.248 30.429845)
        (xy 79.502 30.429845) (xy 79.502 31.623) (xy 79.522 31.623) (xy 79.522 31.877) (xy 79.502 31.877)
        (xy 79.502 33.070155) (xy 79.73189 33.191476) (xy 79.879099 33.146825) (xy 80.14192 33.021641) (xy 80.375269 32.847588)
        (xy 80.451034 32.763534) (xy 80.475498 32.84418) (xy 80.534463 32.954494) (xy 80.613815 33.051185) (xy 80.710506 33.130537)
        (xy 80.82082 33.189502) (xy 80.940518 33.225812) (xy 81.065 33.238072) (xy 82.765 33.238072) (xy 82.889482 33.225812)
        (xy 83.00918 33.189502) (xy 83.119494 33.130537) (xy 83.216185 33.051185) (xy 83.295537 32.954494) (xy 83.354502 32.84418)
        (xy 83.390812 32.724482) (xy 83.403072 32.6) (xy 83.403072 30.9) (xy 83.390812 30.775518) (xy 83.354502 30.65582)
        (xy 83.295537 30.545506) (xy 83.216185 30.448815) (xy 83.119494 30.369463) (xy 83.00918 30.310498) (xy 82.889482 30.274188)
        (xy 82.765 30.261928) (xy 81.065 30.261928) (xy 80.940518 30.274188) (xy 80.82082 30.310498) (xy 80.710506 30.369463)
        (xy 80.613815 30.448815) (xy 80.534463 30.545506) (xy 80.475498 30.65582) (xy 80.451034 30.736466) (xy 80.375269 30.652412)
        (xy 80.14192 30.478359) (xy 79.879099 30.353175) (xy 79.73189 30.308524) (xy 79.502 30.429845) (xy 79.248 30.429845)
        (xy 79.01811 30.308524) (xy 78.870901 30.353175) (xy 78.60808 30.478359) (xy 78.374731 30.652412) (xy 78.179822 30.868645)
        (xy 78.110195 30.985534) (xy 77.988475 30.803368) (xy 77.781632 30.596525) (xy 77.538411 30.43401) (xy 77.268158 30.322068)
        (xy 76.98126 30.265) (xy 76.68874 30.265) (xy 76.401842 30.322068) (xy 76.131589 30.43401) (xy 75.888368 30.596525)
        (xy 75.681525 30.803368) (xy 75.51901 31.046589) (xy 75.407068 31.316842) (xy 75.35 31.60374) (xy 64.262 31.60374)
        (xy 64.262 31.21453) (xy 64.281385 30.943496) (xy 64.338181 30.682407) (xy 64.431556 30.43206) (xy 64.559605 30.197555)
        (xy 64.719724 29.983662) (xy 64.908662 29.794724) (xy 65.122555 29.634605) (xy 65.35706 29.506556) (xy 65.607407 29.413181)
        (xy 65.868496 29.356385) (xy 66.13953 29.337) (xy 92.61047 29.337)
      )
    )
  )
  (zone (net 3) (net_name VSS) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 78.105 34.925) (xy 69.85 34.925) (xy 69.85 42.545) (xy 77.47 42.545) (xy 77.47 44.45)
        (xy 64.135 44.45) (xy 64.135 29.21) (xy 78.105 29.21)
      )
    )
    (filled_polygon
      (pts
        (xy 76.371504 29.356385) (xy 76.632593 29.413181) (xy 76.88294 29.506556) (xy 77.117445 29.634605) (xy 77.331338 29.794724)
        (xy 77.520276 29.983662) (xy 77.680395 30.197555) (xy 77.808444 30.43206) (xy 77.901819 30.682407) (xy 77.958615 30.943496)
        (xy 77.978 31.21453) (xy 77.978 31.242165) (xy 77.947068 31.316842) (xy 77.89 31.60374) (xy 77.89 31.89626)
        (xy 77.947068 32.183158) (xy 77.978 32.257835) (xy 77.978 32.92047) (xy 77.958615 33.191504) (xy 77.901819 33.452593)
        (xy 77.808444 33.70294) (xy 77.680395 33.937445) (xy 77.520276 34.151338) (xy 77.331338 34.340276) (xy 77.117445 34.500395)
        (xy 76.88294 34.628444) (xy 76.632593 34.721819) (xy 76.371504 34.778615) (xy 76.10047 34.798) (xy 71.85 34.798)
        (xy 71.84094 34.798324) (xy 71.55631 34.818681) (xy 71.538374 34.821259) (xy 71.259539 34.881916) (xy 71.242153 34.887021)
        (xy 70.974788 34.986743) (xy 70.958305 34.994271) (xy 70.707853 35.131028) (xy 70.69261 35.140824) (xy 70.464171 35.311832)
        (xy 70.450476 35.323698) (xy 70.248698 35.525476) (xy 70.236832 35.539171) (xy 70.065824 35.76761) (xy 70.056028 35.782853)
        (xy 69.919271 36.033305) (xy 69.911743 36.049788) (xy 69.812021 36.317153) (xy 69.806916 36.334539) (xy 69.746259 36.613374)
        (xy 69.743681 36.63131) (xy 69.723324 36.91594) (xy 69.723 36.925) (xy 69.723 40.545) (xy 69.723324 40.55406)
        (xy 69.743681 40.83869) (xy 69.746259 40.856626) (xy 69.806916 41.135461) (xy 69.812021 41.152847) (xy 69.911743 41.420212)
        (xy 69.919271 41.436695) (xy 70.056028 41.687147) (xy 70.065824 41.70239) (xy 70.236832 41.930829) (xy 70.248698 41.944524)
        (xy 70.450476 42.146302) (xy 70.464171 42.158168) (xy 70.69261 42.329176) (xy 70.707853 42.338972) (xy 70.958305 42.475729)
        (xy 70.974788 42.483257) (xy 71.242153 42.582979) (xy 71.259539 42.588084) (xy 71.538374 42.648741) (xy 71.55631 42.651319)
        (xy 71.84094 42.671676) (xy 71.85 42.672) (xy 74.778532 42.672) (xy 74.820744 42.700205) (xy 75.009102 42.778226)
        (xy 75.209061 42.818) (xy 75.412939 42.818) (xy 75.612898 42.778226) (xy 75.801256 42.700205) (xy 75.843468 42.672)
        (xy 76.190404 42.672) (xy 76.302255 42.705929) (xy 76.456 42.721072) (xy 76.78592 42.721072) (xy 76.833169 42.735405)
        (xy 76.975782 42.811633) (xy 77.100782 42.914218) (xy 77.203367 43.039218) (xy 77.279595 43.181831) (xy 77.326536 43.336573)
        (xy 77.342386 43.4975) (xy 77.326536 43.658427) (xy 77.279595 43.813169) (xy 77.22006 43.924552) (xy 77.178038 43.959038)
        (xy 77.067595 44.093614) (xy 77.053879 44.119274) (xy 76.975782 44.183367) (xy 76.833169 44.259595) (xy 76.678427 44.306536)
        (xy 76.511266 44.323) (xy 66.13953 44.323) (xy 65.868496 44.303615) (xy 65.607407 44.246819) (xy 65.35706 44.153444)
        (xy 65.122555 44.025395) (xy 64.908662 43.865276) (xy 64.719724 43.676338) (xy 64.559605 43.462445) (xy 64.431556 43.22794)
        (xy 64.338181 42.977593) (xy 64.281385 42.716504) (xy 64.262 42.44547) (xy 64.262 31.21453) (xy 64.281385 30.943496)
        (xy 64.338181 30.682407) (xy 64.431556 30.43206) (xy 64.559605 30.197555) (xy 64.719724 29.983662) (xy 64.908662 29.794724)
        (xy 65.122555 29.634605) (xy 65.35706 29.506556) (xy 65.607407 29.413181) (xy 65.868496 29.356385) (xy 66.13953 29.337)
        (xy 76.10047 29.337)
      )
    )
  )
  (zone (net 2) (net_name VDD) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 94.615 41.275) (xy 82.55 41.275) (xy 82.55 39.37) (xy 88.9 39.37) (xy 88.9 34.925)
        (xy 80.645 34.925) (xy 80.645 29.21) (xy 94.615 29.21)
      )
    )
    (filled_polygon
      (pts
        (xy 92.881504 29.356385) (xy 93.142593 29.413181) (xy 93.39294 29.506556) (xy 93.627445 29.634605) (xy 93.841338 29.794724)
        (xy 94.030276 29.983662) (xy 94.190395 30.197555) (xy 94.318444 30.43206) (xy 94.411819 30.682407) (xy 94.468615 30.943496)
        (xy 94.488 31.21453) (xy 94.488 39.27047) (xy 94.468615 39.541504) (xy 94.411819 39.802593) (xy 94.318444 40.05294)
        (xy 94.190395 40.287445) (xy 94.030276 40.501338) (xy 93.841338 40.690276) (xy 93.627445 40.850395) (xy 93.39294 40.978444)
        (xy 93.142593 41.071819) (xy 92.881504 41.128615) (xy 92.61047 41.148) (xy 84.879227 41.148) (xy 84.747247 41.077454)
        (xy 84.603986 41.033997) (xy 84.492333 41.023) (xy 84.492322 41.023) (xy 84.455 41.019324) (xy 84.417678 41.023)
        (xy 83.548976 41.023) (xy 83.493829 40.977742) (xy 83.357582 40.904916) (xy 83.209745 40.860071) (xy 83.056 40.844928)
        (xy 82.869276 40.844928) (xy 82.816633 40.780782) (xy 82.740405 40.638169) (xy 82.693464 40.483427) (xy 82.677614 40.3225)
        (xy 82.691544 40.181072) (xy 83.056 40.181072) (xy 83.209745 40.165929) (xy 83.357582 40.121084) (xy 83.493829 40.048258)
        (xy 83.613251 39.950251) (xy 83.711258 39.830829) (xy 83.784084 39.694582) (xy 83.828929 39.546745) (xy 83.833829 39.497)
        (xy 86.9 39.497) (xy 86.90906 39.496676) (xy 87.19369 39.476319) (xy 87.211626 39.473741) (xy 87.490461 39.413084)
        (xy 87.507847 39.407979) (xy 87.775212 39.308257) (xy 87.791695 39.300729) (xy 88.042147 39.163972) (xy 88.05739 39.154176)
        (xy 88.285829 38.983168) (xy 88.299524 38.971302) (xy 88.501302 38.769524) (xy 88.513168 38.755829) (xy 88.684176 38.52739)
        (xy 88.693972 38.512147) (xy 88.830729 38.261695) (xy 88.838257 38.245212) (xy 88.937979 37.977847) (xy 88.943084 37.960461)
        (xy 89.003741 37.681626) (xy 89.006319 37.66369) (xy 89.026676 37.37906) (xy 89.027 37.37) (xy 89.027 36.925)
        (xy 89.026676 36.91594) (xy 89.006319 36.63131) (xy 89.003741 36.613374) (xy 88.943084 36.334539) (xy 88.937979 36.317153)
        (xy 88.838257 36.049788) (xy 88.830729 36.033305) (xy 88.693972 35.782853) (xy 88.684176 35.76761) (xy 88.513168 35.539171)
        (xy 88.501302 35.525476) (xy 88.406481 35.430655) (xy 88.411 35.407939) (xy 88.411 35.204061) (xy 88.371226 35.004102)
        (xy 88.293205 34.815744) (xy 88.179937 34.646226) (xy 88.035774 34.502063) (xy 87.866256 34.388795) (xy 87.677898 34.310774)
        (xy 87.477939 34.271) (xy 87.274061 34.271) (xy 87.074102 34.310774) (xy 86.885744 34.388795) (xy 86.716226 34.502063)
        (xy 86.572063 34.646226) (xy 86.470651 34.798) (xy 85.741349 34.798) (xy 85.639937 34.646226) (xy 85.495774 34.502063)
        (xy 85.326256 34.388795) (xy 85.137898 34.310774) (xy 84.937939 34.271) (xy 84.734061 34.271) (xy 84.534102 34.310774)
        (xy 84.345744 34.388795) (xy 84.176226 34.502063) (xy 84.032063 34.646226) (xy 83.930651 34.798) (xy 82.64953 34.798)
        (xy 82.378496 34.778615) (xy 82.117407 34.721819) (xy 81.86706 34.628444) (xy 81.632555 34.500395) (xy 81.418662 34.340276)
        (xy 81.229724 34.151338) (xy 81.069605 33.937445) (xy 80.941556 33.70294) (xy 80.848181 33.452593) (xy 80.791385 33.191504)
        (xy 80.772 32.92047) (xy 80.772 32.257835) (xy 80.802932 32.183158) (xy 80.86 31.89626) (xy 80.86 31.60374)
        (xy 80.802932 31.316842) (xy 80.772 31.242165) (xy 80.772 31.21453) (xy 80.791385 30.943496) (xy 80.848181 30.682407)
        (xy 80.941556 30.43206) (xy 81.069605 30.197555) (xy 81.229724 29.983662) (xy 81.418662 29.794724) (xy 81.632555 29.634605)
        (xy 81.86706 29.506556) (xy 82.117407 29.413181) (xy 82.378496 29.356385) (xy 82.64953 29.337) (xy 92.61047 29.337)
      )
    )
  )
)
